<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/3dd4d3e2df.js" crossorigin="anonymous"></script>

    <style>
        /*.box {
            width: 200px;
            height: 200px;
            background-color: #666;

        }

        .position {
            background-color: lightgrey;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: perspective(2000px) translate(-50%, -50%) skew(0deg);
            transition: transform 0.5s;
        }

        .position:hover {
            transform: perspective(2000px) translate(-50%, -50%) skewX(30deg);
        }*/

        html, body {
            margin: 0%;
            width: 100%;
            height: 100%;
            background-color: #999;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card {
            width: 400px;
            height: 600px;
            background-color: #fff;
            border-radius: 13px;
            box-shadow: 3px 3px 3px #0006;
        }

        h1, i {
            color: red;
            margin: 0px;
            font-size: 50px;
        }

        i {
            font-size: 50px;
        }

        .card-face {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .card-face > *{
            position: absolute;
            transform: translate(-50%, -50%);
        }

        .turn-over {
            transform: translate(-50%, -50%) rotate(180deg);
        }
    </style>

</head>
<body>
    
    <div class="card"> 
        <div class="card-face">
            <h1 style="top:6%;left:8%;">4</h1>
            <h1 class="turn-over" style="bottom:-3%;right:6%;">4</h1>
            <div style="top:25%;left:20%;"><i class="fa-solid fa-heart"></i></div>
            <div style="top:25%;right:15%;"><i class="fa-solid fa-heart"></i></div>
            <div class="turn-over" style="bottom:25%;left:20%;"><i class="fa-solid fa-heart"></i></div>
            <div class="turn-over" style="bottom:25%;right:15%;"><i class="fa-solid fa-heart"></i></div>
        </div>
    </div>

</body>
</html>